    <!DOCTYPE html>
    <html>
    <head>
        <title>Seek and Teach</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <script src="resources/js/jquery-2.2.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="resources/css/custom.css" />
        
        <script src="resources/js/tutors.js"></script>

    <!--     <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
     -->
        <link rel="stylesheet" href="leaflet/leaflet.css" />
        <script src="leaflet/leaflet.js"></script>
         

        <style>
            body {
                padding: 0;
                margin: 0 auto;
            }
            html, body {
                height: 100%;
            }
            h1{
                text-align: center;
                margin-top: 50px;
            }
            .logo img{
            width: 80px;
        }
        .main-nav {
    float: right;
    list-style: none;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
    color: white;
}
          #menu{
            background: #2bb7ba;
             padding: 15px 20px;
         }
         .main-nav li a:link, .main-nav li a:visited{
            color: #fff !important;
            vertical-align: top;
             font-weight:bold;
         }
            #search{
                 margin: 50px auto;
            }
            #map {
                height:100%;
                width: 100%;
                min-height: 500px;
                position: absolute;
               
            }

            input[type="text"] {
                height:34px; 
                width: 100%;
                font-size: 20px;
               margin: 0 auto;
               border: 1px solid #B0C4DE     ;
            }
            #tutor-list{
               margin: 0;
               padding: 0;
            }
            #tutor-list img{
                width: 100px;
                margin: 20px 0;
            }
            #tutor-list li{
                list-style: none;
                margin-bottom: 10px;
                overflow: hidden;
                background: #F0F8FF;
                padding: 10px 0 20px 0;
            }
            .connect{
                background: #00BFFF;
                width: 100px;
                height: 30px;
                color: #fff;
            }
            #addressSearch{
                background: #77ad39;
                padding: 6px 42px;
                color:#fff;
            }
           footer{
            min-height: 100px;
            background: #2bb7ba;
         }
        </style>
    </head>
    <body>
        <div id="menu" class="row">

                <div class="col-md-2 logo">
                    <img class="img-responsive title-logo" src="resources/img/SnTLogo.png" alt="Seek N Teach logo">
                </div>       <!--Logo-->

                <div class="col-md-10 main-nav text-right">
                    <ul>
                        <li><a href="#">MY PROFILE</a><br>پروفایل من</li>
                        <li><a href="#">MY SCHEDULE</a><br>برنامه من</li>
                        <li><a href="#">FIND TUTOR</a><br>پیدا کردن یک معلم</li>
                        <li><a href="#">LOG OUT</a><br>&nbsp;</li>
                    </ul>
                </div>
            </div>      <!--Navbar ends here-->
         
         <div class="container">

          
            <div class="row">
                <div class="col-xs-12">
                    <h1>Find a tutor near you</h1>
                    <form action="" autocomplete="off" class="form-horizontal" method="post" accept-charset="utf-8">
                         <div class="input-group">
                            <input name="searchtext" id="search" value="" class="form-control" type="text" placeholder="Search for tutor at your location ...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="submit" id="addressSearch">
                                     Search Your Location
                                   </button>
                                 </span>
                         </div>
                     </form>

                   
               </div> 
             </div>
        </div>
    <div class="container">
    <div class="row">
         <div class="col-xs-12 col-md-4">
            <ul id="tutor-list">
                <li>
                 <div class="col-xs-12">
                   <div class="col-xs-12 col-md-4">
                    <img src="resources/img/icon-f.png" />
                   </div>
                   <div class="col-xs-12 col-md-8">
                     <h3>Kristin</h3>
                     <p>12 years English teaching experience</p>
                     <p>Availability: Monday - Friday (8am - 3pm)</p>
                     <button type="submit" onclick="window.location.href='tutor.html'" class="connect">Connect</button>
                   </div>
               </div>
            </li>

              <li>
                  <div class="col-xs-12">
                   <div class="col-xs-12 col-md-4">
                    <img src="resources/img/icon-m.png" />
                   </div>
                   <div class="col-xs-12 col-md-8">
                     <h3>Asad</h3>
                     <p>I'm a native Persian speaker. I have intermediate English level. </p>
                     <p>Availability: Friday (1pm - 3pm)</p>
                     <button class="connect">Connect</button>
                   </div>
               </div>
          </li>
      
          <li>
            <div class="col-xs-12">
               <div class="col-xs-12 col-md-4">
                <img src="resources/img/icon-f.png" />
               </div>
               <div class="col-xs-12 col-md-8">
                 <h3>Rhys</h3>
                 <p>I'm a native English speaker</p>
                 <p>Availability: Friday (1pm - 3pm)</p>
                <button class="connect">Connect</button>
               </div>
            </div>
          </li>


         <li>
             <div class="col-xs-12">
               <div class="col-xs-12 col-md-4">
                <img src="resources/img/icon-m.png" />
               </div>
               <div class="col-xs-12 col-md-8">
                 <h3>Thruang</h3>
                 <p>I'm a native Vietnamese speaker with advanced English level.</p>
                 <p>Availability: Friday (1pm - 3pm)</p>
                 <button class="connect">Connect</button>
               </div>
            </div>
          </li>

          <li>
              <div class="col-xs-12">
               <div class="col-xs-12 col-md-4">
                 <img src="resources/img/icon-m.png" />
               </div>
               <div class="col-xs-12 col-md-8">
                 <h3>Chris</h3>
                 <p>I'm a native Arabic speaker</p>
                 <p>Availability: Friday (1pm - 3pm)</p>
                 <button class="connect">Connect</button>
               </div>
           </div>
          </li>


          </ul>
                
          </div>
    <div class="col-xs-12 col-md-8"> 
        <div id="map"></div>
     </div> 
   </div>       
    </div>

        <script>
            $(function() {
                var map = L.map('map', {
                center: [-37.78808138412046,144.97695922851562],
                 zoom: 13
                });

                L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
                    maxZoom: 13,
                    
                    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    id: 'mapbox.streets'
                }).addTo(map);

                function onLocationFound(e) {
                    var radius = e.accuracy / 2;
                }

                function onLocationError(e) {
                    //alert(e.message);
                }

                map.on('locationfound', onLocationFound);
                map.on('locationerror', onLocationError);

                map.locate({setView: true, maxZoom: 16});



                L.geoJson(tutors, {
                  //  filter: function(feature) {
                        //return feature.properties.language==='Arabic';
                 //   },
                     onEachFeature: function (feature, layer) {
                        layer.bindPopup(feature.properties.description);
                    }

                }).addTo(map);
        
                $('#search').on('change', function() {
                    var pk = '?access_token=pk.eyJ1Ijoic3RldmFnZSIsImEiOiJGcW03aExzIn0.QUkUmTGIO3gGt83HiRIjQw';
                    var query = $('#search').val();// + ', Victoria, Australia';
                    $.get({ 
                        url: 'https://api.mapbox.com/geocoding/v5/mapbox.places/' + query + '.json' + pk,
                        success: function(data) {
                            var bounds = data.features[0].bbox;
                            map.fitBounds([
                                [bounds[1], bounds[0]],
                                [bounds[3], bounds[2]]
                            ]);
                            console.log(data);
                        }
                    });

                });


            });
        
        </script>
        <footer></footer>
    </body>
    </html>
